<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5秒ぴったりゲーム</title>
</head>
<body>
<header>
    <h1>５秒ピッタリゲーム</h1>
</header>

<main>
    <h2>「スタート」を押してから<br>5秒ピッタリで「ストップ」を押そう</h2>
    <button class="start open">スタート</button>
    <button class="stop">ストップ</button><br>
    <p class="stop-text">タイマー作動中...</p>

    <div class="result">
        <h1></h1><br>
        <p></p>
    </div>
</main>



<script src="main.js"></script>
</body>
</html>
